<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <form action="./server.php" method="post" enctype="multipart/form-data">
      <input id="" type="file" name="file1[]" multiple />
      <input id="" type="file" name="file2[]" multiple />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
